# dataSource config
#jdbc.url=jdbc\:mysql\://192.168.1.13\:3306/ofcms?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ofcms?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=root
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql
jdbc.encrypt=1 
jdbc.showsql=true
driverClassName=com.mysql.jdbc.Driver
druid.filters=config
maxActive=10
initialSize=1
maxWait=60000
minIdle=3
maxIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#开发模式
jfinal.devmode=true
needAuth=false
openId=oEeG3jpvpijR83AQtGRtsGI4gBcY
#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/page
###超级管理账号
admin_user=admin,test99
###默认上传upload目录下
#base_upload_path=D:/soft/tools/kkdev/IdeaProjects/ofcms/ofcms-admin/target/ofcms-admin/upload/
http_image_url=http://192.168.1.41:8080/ofcms-admin
#代码生成项目目录
generate_base_path=D:/soft/tools/kkdev/IdeaProjects/ofcms/ofcms-admin/src/main

