# dataSource config
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/syk_wx_v1?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
driverClassName=com.mysql.jdbc.Driver
druid.filters=config
maxActive=10
initialSize=1
maxWait=60000
minIdle=3
maxIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#开发模式
jfinal.devmode=true
needAuth=false
openId=oEeG3jpvpijR83AQtGRtsGI4gBcY

#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/page

locale=zh_CN
url_escaping_charset=UTF-8
version=1.0.0
#静态资源路径
static=/static

package=com.sanyka
cookie_field_key=market_mobile_cookie
server_domain=
maxpostsize=104857600

img_domain=http://192.168.1.196/wxmall-web-admin/upload
 
# access ips
ips=127.0.0.1
